{
 "schemaVersion" :2 ,
 "dockerfileLines": [
                      "FROM python:3.8.3-alpine",
                      "RUN apk update && apk upgrade",
                      "RUN apk add --no-cache make g++ bash git openssh postgresql-dev curl libffi-dev",
                      "RUN mkdir -p /usr/src/app",
                      "WORKDIR /usr/src/app",
                      "COPY ./requirements.txt /usr/src/app/",
                      "RUN pip install --no-cache-dir -r requirements.txt",
                      "COPY ./ /usr/src/app",
                      "EXPOSE 80",
                      "CMD [ \"python\", \"manage.py\", \"runserver\", \"0.0.0.0:80\" ]"
                    ]
}

